{
  "rewrites": [
    {
      "source": "/api/proxy/:path*",
      "destination": "/api/proxy"
    },
    {
      "source": "/api/proxy-admin/:path*",
      "destination": "/api/proxy-admin"
    }
  ]
}
